{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@skele/components/*": ["src/components/*"],
      "@skele/styles/*": ["src/styles/*"],
      "@skele/plugins/*": ["src/plugins/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
